<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="nsm-Vf-9uM">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feeds-->
        <scene sceneID="abg-m8-8Cb">
            <objects>
                <tableViewController id="XET-pG-bN7" customClass="FeedTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="320" sectionHeaderHeight="8" sectionFooterHeight="8" id="9Ap-xR-3jZ">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FeedTableViewCell" rowHeight="320" id="PPf-Cx-eNP" customClass="FeedTableViewCell">
                                <rect key="frame" x="0.0" y="8" width="414" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PPf-Cx-eNP" id="IZh-e3-PKg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="319.66666666666669"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="999" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="XGA-yh-hRx">
                                            <rect key="frame" x="5.0000000000000018" y="5" width="26.666666666666671" height="21"/>
                                            <color key="backgroundColor" red="0.094117647060000004" green="0.4823529412" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="SEN-6S-Pe3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="12"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="999" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="0fO-R8-1d7">
                                            <rect key="frame" x="382.33333333333326" y="5" width="26.666666666666686" height="21"/>
                                            <color key="backgroundColor" red="0.41568627450000001" green="0.47450980390000003" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="tintColor" red="0.23137254900000001" green="0.30588235289999999" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="12"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hiC-CW-SzJ">
                                            <rect key="frame" x="5" y="31" width="404" height="259"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="999" verticalHuggingPriority="999" horizontalCompressionResistancePriority="999" verticalCompressionResistancePriority="999" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="lQN-Vy-N6R">
                                            <rect key="frame" x="5" y="295" width="172" height="21"/>
                                            <color key="backgroundColor" red="0.16078431369999999" green="0.3921568627" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="azF-tH-Sy7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="12"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0y-Kp-9ow">
                                            <rect key="frame" x="182" y="295.33333333333331" width="50" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="uMi-Kk-wEE"/>
                                            </constraints>
                                            <state key="normal" title=" * * *"/>
                                        </button>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="999" verticalHuggingPriority="999" horizontalCompressionResistancePriority="999" verticalCompressionResistancePriority="999" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="JPI-NK-Msw">
                                            <rect key="frame" x="237" y="295" width="172" height="21"/>
                                            <color key="backgroundColor" red="0.16078431369999999" green="0.3921568627" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="12"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="lQN-Vy-N6R" secondAttribute="bottom" constant="3.5" id="06z-aC-8Sa"/>
                                        <constraint firstItem="XGA-yh-hRx" firstAttribute="top" secondItem="IZh-e3-PKg" secondAttribute="top" constant="5" id="2aZ-9j-s5g"/>
                                        <constraint firstItem="0fO-R8-1d7" firstAttribute="width" secondItem="XGA-yh-hRx" secondAttribute="width" id="6ns-c4-c4M"/>
                                        <constraint firstItem="0fO-R8-1d7" firstAttribute="top" secondItem="IZh-e3-PKg" secondAttribute="top" constant="5" id="AWJ-EX-wew"/>
                                        <constraint firstItem="XGA-yh-hRx" firstAttribute="leading" secondItem="IZh-e3-PKg" secondAttribute="leading" constant="5" id="CLh-Hk-hRP"/>
                                        <constraint firstItem="f0y-Kp-9ow" firstAttribute="leading" secondItem="lQN-Vy-N6R" secondAttribute="trailing" constant="5" id="GWV-ys-GbH"/>
                                        <constraint firstItem="hiC-CW-SzJ" firstAttribute="leading" secondItem="IZh-e3-PKg" secondAttribute="leading" constant="5" id="HbH-7E-TX6"/>
                                        <constraint firstAttribute="trailing" secondItem="0fO-R8-1d7" secondAttribute="trailing" constant="5" id="IPU-73-Fds"/>
                                        <constraint firstAttribute="bottom" secondItem="JPI-NK-Msw" secondAttribute="bottom" constant="3.5" id="Jii-16-6BJ"/>
                                        <constraint firstItem="JPI-NK-Msw" firstAttribute="height" secondItem="lQN-Vy-N6R" secondAttribute="height" id="NI8-x7-mfW"/>
                                        <constraint firstItem="hiC-CW-SzJ" firstAttribute="top" secondItem="XGA-yh-hRx" secondAttribute="bottom" constant="5" id="O2N-aG-rlI"/>
                                        <constraint firstItem="lQN-Vy-N6R" firstAttribute="top" secondItem="hiC-CW-SzJ" secondAttribute="bottom" constant="5" id="QOn-NX-SrO"/>
                                        <constraint firstItem="hiC-CW-SzJ" firstAttribute="top" secondItem="0fO-R8-1d7" secondAttribute="bottom" constant="5" id="SsS-OY-YtW"/>
                                        <constraint firstItem="lQN-Vy-N6R" firstAttribute="width" secondItem="JPI-NK-Msw" secondAttribute="width" id="TuD-C0-ytb"/>
                                        <constraint firstItem="f0y-Kp-9ow" firstAttribute="height" secondItem="lQN-Vy-N6R" secondAttribute="height" id="UFI-cx-ZSI"/>
                                        <constraint firstAttribute="bottom" secondItem="f0y-Kp-9ow" secondAttribute="bottom" constant="3.5" id="UMC-AL-GNN"/>
                                        <constraint firstItem="XGA-yh-hRx" firstAttribute="height" secondItem="0fO-R8-1d7" secondAttribute="height" id="cGt-nz-0m9"/>
                                        <constraint firstAttribute="trailing" secondItem="JPI-NK-Msw" secondAttribute="trailing" constant="5" id="eOm-xt-ZJE"/>
                                        <constraint firstItem="JPI-NK-Msw" firstAttribute="leading" secondItem="f0y-Kp-9ow" secondAttribute="trailing" constant="5" id="fim-1j-4a8"/>
                                        <constraint firstItem="JPI-NK-Msw" firstAttribute="top" secondItem="hiC-CW-SzJ" secondAttribute="bottom" constant="5" id="mon-iB-dzI"/>
                                        <constraint firstAttribute="trailing" secondItem="hiC-CW-SzJ" secondAttribute="trailing" constant="5" id="pEu-78-6vZ"/>
                                        <constraint firstItem="lQN-Vy-N6R" firstAttribute="leading" secondItem="IZh-e3-PKg" secondAttribute="leading" constant="5" id="s8c-Ca-2Xe"/>
                                        <constraint firstItem="0fO-R8-1d7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XGA-yh-hRx" secondAttribute="trailing" constant="5" id="zs7-ma-Oii"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="btnDetail" destination="f0y-Kp-9ow" id="wua-YR-Ywb"/>
                                    <outlet property="imgViewFeed" destination="hiC-CW-SzJ" id="MRE-GT-ZO1"/>
                                    <outlet property="lblCategory" destination="0fO-R8-1d7" id="Pv4-EI-Hqd"/>
                                    <outlet property="lblDate" destination="JPI-NK-Msw" id="Ec8-TH-2ic"/>
                                    <outlet property="lblEventName" destination="XGA-yh-hRx" id="sjc-2g-Rwn"/>
                                    <outlet property="lblLocation" destination="lQN-Vy-N6R" id="5JI-f8-QKW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XET-pG-bN7" id="qLK-FD-GbR"/>
                            <outlet property="delegate" destination="XET-pG-bN7" id="n7I-ow-rKh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Feeds" id="ZAQ-Kb-tBW"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gaD-7q-IfL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-208" y="17"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eBt-Ab-oHj">
            <objects>
                <navigationController definesPresentationContext="YES" id="nsm-Vf-9uM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="djh-3Y-UmA" customClass="GTScrollNavigationBar">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XET-pG-bN7" kind="relationship" relationship="rootViewController" id="o1D-kV-fpM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLv-NO-wNe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1155" y="73"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina5_5.fullscreen"/>
    </simulatedMetricsContainer>
</document>
